<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129083114-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129083114-2');
  </script>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <script src="world_data.js"></script>
  <script src="SL_district_data.js"></script>
  <script src="visualization.js"></script>

  <title>COVID-19 Analysis</title>
  <meta name="description" content="Analysis and visualization of COVID-19 data"/>
  <meta name="keywords" content="COVID-19, Coronavirus, Sri Lanka, simulation">

</head>
<body>

  <div style="margin:0 auto; width:80%">

    <br>
    <h2>COVID-19 Data Analysis</h2>

    <br><br>
    <h3>Case growth by country</h3>
    <div id="chart_country" style="width:80%"></div>

    <br><br>
    <h3>Case history for districts of Sri Lanka</h3>
    <div id="chart_district" style="width:80%"></div>

    <br>
    <br>
    <h4>Check out our <a href="index.html">COVID-19 simulation tool for Sri Lanka</a>.</h4>

    <br>
    <h4>Data sources</h4>

    <p class="small">
      <a href="http://www.epid.gov.lk/web/index.php?option=com_content&view=article&id=225&Itemid=518&lang=en" target="_blank">Situation reports</a> - Epidemiology unit, Ministry of Health, Sri Lanka
      <br><br>
      <a href="https://pomber.github.io/covid19/timeseries.json" target="_blank">JSON time-series by pomber</a>
    </p>

  </div>
  <div style="height:30px"></div>

</body>
</html>
